HOST_UID=1000
HOST_GID=1000

XDEBUG_MODE=develop,debug

BACKEND_PORT=8880
FRONTEND_PORT=8881
MERCURE_PORT=8882
ADMINER_PORT=8883
REDISCOMMANDER_PORT=8884
RABBITMQ_PORT=8885
MAILPIT_PORT=8886
DOZZLE_PORT=8887