
###> symfony/framework-bundle ###
APP_SECRET=5fd8e9688dc7a28f32d96824710dc5a6
###< symfony/framework-bundle ###

MAIL_FROM=noreply@mail.local

FRONT_CREATE_ACCOUNT_CONFIRMATION_URL=http://localhost:8881/account/confirmation/{token}
